<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&display=swap" rel="stylesheet">
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Icon_N_red.svg/1200px-Icon_N_red.svg.png" type="image/x-icon" />
	<meta charset="UTF-8">
	<title>Form Part 3</title>
</head>
<!-- Nguyen Dang Nhat -->
<style type="text/css">
html,body{
	background-color: #fff;
	font-family: 'Baloo Bhaina 2', cursive;
	align-items: center;
	max-width: 100%;
	font-size:62.5%;
	box-sizing: inherit;
}
#main-form{
	margin: 10px auto;
	width: 45%;
	border: 1px solid #cfcecc;
	height: 80%;
    display:block;
}
ul{
	margin-top:8%;

	list-style: none;
	text-align: center;
}
ul li{
	margin: 3%;
}
input{
	width:80%;
	padding: 4px 12px;
	font-family: 'Baloo Bhaina 2', cursive;
	transition: 0.4s;
	font-weight: 500;
	font-size:1.6rem;
	border-radius: 4%;
	border:1px solid #cfcecc !important;
}
input::placeholder{
	padding-left:2%;
}
input:focus{
	outline: none;
	border:1px solid #42aaff !important;
}
input:focus::placeholder{
	color: transparent;
}
 /* button{
	width:70%;
	padding:10px;
	font-family: Florence, cursive;
	font-weight: 500;
    background-color:#2b2b2b;
    border:none;
    color:white;
    font-size:1.5rem;
    border-radius: 10px;
    transition: 0.5s;
}
button:hover{
	background-color:#fff;
	cursor: pointer;
	color:black;
	border:2px solid #2b2b2b;
}
*/
div.rows{
	display: inline-flex;
	justify-content: center;
	margin-top:10%;
}
img.rows{
	max-width:10%;
	height:auto;
	margin: 0 2%;
}
div.rowsdetail{
	background-color:#696969;
	width:100%;
	height:5px;
	line-height: 5px;
	margin: auto;
}
button {
margin-top:5%;
width:40%;
color: #20bf6b !important;
text-transform: uppercase;
background: #ffffff;
padding: 13px;
border: 2px solid #20bf6b !important;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
font-size:1.5rem;
}
button:hover {
color: #494949 !important;
border-radius: 50px;
border-color: #494949 !important;
transition: all 0.3s ease 0s;
}
/* Dành cho điện thoại */
@media only screen and (max-width: 1024px) {
	#main-form{
		width:100%;
		height:auto;
	}
}
ul#result{
	font-size:1.5rem;
	font-weight: 400;
}
</style>
<body>
<div id="main-form">
<form>
	<div class="rows">
<div class="rowsdetail"></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Icon_N_red.svg/1200px-Icon_N_red.svg.png" class="rows"/>
<div class="rowsdetail"></div></div>
<ul>
<li>
		<input type="text" name="username" placeholder="Username" id="username"/>	
</li>
<li>		
		<input type="password" name="password" placeholder="Password" id="password"/>
</li>
<li>
	    <button type="button" onclick="getInfo()">Submit</button>
</li>
<li>
	<a href="#" style="text-decoration: none;color:#171716;font-size:1.8rem" >Sign Up</a>
</li>
<li>
	<a href="#" style="text-decoration: none;color:#171716;font-size:1.8rem" >Forgot Password?</a>
</li>
</ul>
<ul id="result">
	<li id="userresult"></li>
	<li id="passresult"></li>
</ul>
</form>
</div>
<script>
function getInfo(){
var user = document.getElementById('username').value;
var pass = document.getElementById('password').value;
document.getElementById('userresult').innerHTML = 'Username: ' + user;
document.getElementById('passresult').innerHTML = 'Password: ' + pass;
}	
</script>
</body>
</html>